html lang="en"
  head
    // Required meta tags
    meta charset="utf-8"
    meta name="viewport" content="width=device-width initial-scale=1 shrink-to-fit=no"
    // IHUI CSS
    link rel="stylesheet" href="/css/ihui.css"
    // Font
    link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"
    // Stylesheet
    link rel="stylesheet" href="/css/app.css"
  body
    section.intro
      .container
        h1 MailingList
        p
          | Welcome to MailingList.
        p
          | MailingList is running, and can be accessed through its
          a href="https://github.com/0xFireball/MailingList#rest-api" REST API.
        a class="btn btn-default btn-light ripple" href="https://github.com/0xFireball/MailingList"
          | Source Code